.testimonios {
  margin-top: 60px;

  .testimonios_text {
    display: flex;
    flex-direction: column;
    align-items: center;

    .testimonios_title {
      font-size: 2.5em;
      font-family: $font-cursiva;
      color: $color-black;
      font-weight: 800;
      text-align: center;
      margin-top: 50px;
    }

    .testimonios_subtitle {
      font-size: 1.5em;
      text-align: center;
      font-weight: 300;
      margin: 30px 0;
      max-width: 1020px;
    }
  }

  .testimonios-container {
    display: flex;
    justify-content: center;
    margin-top: 50px;

    img {
      position: relative;
      left: 300px;
      width: 15%;
    }

    .card-testimonio {
      background: #ffffff;
      color: $color-black;
      box-shadow: 0px 24px 48px rgba(0, 0, 0, 0.14);
      border-radius: 100px 24px 24px 24px;
      width: 350px;
      height: 400px;
      margin: 10px 40px 50px;
      font-size: 1em;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      p {
        padding-left: 40px;
        padding-right: 40px;
      }

      .card-text {
        font-style: italic;
        font-weight: 300;
        padding-top: 30px;
        text-align: center;
        line-height: 30px;
      }
    }
  }
}
@media only screen and (max-width: 780px) {
  .testimonios {
    margin-top: 60px;

    .testimonios_text {
      display: flex;
      flex-direction: column;
      align-items: center;

      .testimonios_title {
        font-size: 2em;
        font-family: $font-cursiva;
        color: $color-black;
        font-weight: 800;
        text-align: center;
        margin-top: 50px;
      }

      .testimonios_subtitle {
        font-size: 1.5em;
        text-align: center;
        font-weight: 300;
        margin: 20px 0;
        max-width: 1020px;
      }
    }

    .testimonios-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
      flex-direction: column;
      .card__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        .card__img-container {
          width: 80%;
          height: 50px;
          display: flex;
          justify-content: flex-end;
          position: relative;
          bottom: -20px;
          img {
            position: relative;
            left: -10%;
            width: 50px;
            height: 40px;
          }
        }
        .card__img-container-green{
            justify-content: flex-start;
            img{
                left: 10%;
            }
        }
        .card-testimonio {
          background: #ffffff;
          box-shadow: 0px 24px 48px rgba(4, 4, 14, 0.1);
          border-radius: 48px 24px 24px 24px;
          width: 80%;
          height: max-content;
          padding: 20px 0;
          margin: 0;
          font-size: 1em;
          display: flex;
          flex-direction: column;
          justify-content: space-around;

          .card-text {
            font-style: italic;
            font-weight: 300;
            padding-top: 0px;
            text-align: start;
            line-height: 24px;
            padding: 10px 40px;
          }
          .card-footer{
              display: flex;
              flex-direction: column;
              width: 100%;
              text-align: end;
              p{
                  text-align: end;
              }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 550px) {
    .testimonios{
        .testimonios-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            flex-direction: column;
            .card__container {
              display: flex;
              flex-direction: column;
              align-items: center;
              position: relative;
              .card__img-container {
                width: 90%;
                height: 50px;
                display: flex;
                justify-content: flex-end;
                position: relative;
                bottom: -20px;
                img {
                  position: relative;
                  left: -10%;
                  width: 50px;
                  height: 40px;
                }
              }
              .card__img-container-green{
                  justify-content: flex-start;
                  img{
                      left: 10%;
                  }
              }
              .card-testimonio {
                background: #ffffff;
                box-shadow: 0px 24px 48px rgba(4, 4, 14, 0.1);
                border-radius: 48px 24px 24px 24px;
                width: 90%;
                height: max-content;
                padding: 20px 0;
                margin: 0;
                font-size: .8em;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
      
                .card-text {
                  font-style: italic;
                  font-weight: 300;
                  padding-top: 0px;
                  text-align: start;
                  line-height: 24px;
                  padding: 10px 40px;
                }
                .card-footer{
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    text-align: end;
                    p{
                        text-align: end;
                    }
                }
              }
            }
          }
    }
}