.services {
  width: 100%;
  height: max-content;
  margin: 0 0 80px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    .services__title {
      font-size: 3em;
      font-family: $font-cursiva;
      color: $color-black;
      font-weight: 800;
      text-align: center;
      margin-top: 80px;
    }
    .services__subtitle {
      font-size: 1.5em;
      text-align: center;
      font-weight: 300;
      margin: 70px 0;
      max-width: 1020px;
      span {
        font-weight: 500;
      }
    }
  }
  &__cards {
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    margin: 10px 0;
    &-container {
      display: flex;
      align-items: flex-end;
      .services__card {
        display: flex;
        position: relative;
        flex-direction: column-reverse;
        align-items: center;
        width: 270px;
        height: 240px;
        margin: 0 40px;
        border-radius: 24px;
        box-shadow: 0px 24px 48px rgba(0, 24, 52, 0.2);
        .services__img {
          position: absolute;
          top: -65px;
          width: 182px;
          height: 182px;
          border-radius: 50%;
          background-color: $color-blue;
          display: flex;
          img {
            margin: 0 auto;
            align-self: center;
            width: 40%;
          }
        }
        .services__title {
          font-family: $font-minuscula;
          font-size: 1.5em;
          text-align: center;
          color: $color-black;
          font-weight: 400;
          margin: 0 0 35px 0;
          max-width: 200px;
          color: white;
        }
      }
      .services__card-green {
        border-radius: 100px 24px 24px 24px;
        background-color: $color-green;
        .services__img {
          background-color: white;
          display: flex;
          img {
            margin: 0 auto;
            align-self: center;
            width: 40%;
          }
        }
      }
      .services__card-blue {
        border-radius: 24px;
        position: relative;
        background-color: $color-blue;
        height: 270px;
        .services__img {
          background-color: white;
          top: -40px;
          img {
            width: 30%;
          }
        }
      }
      .services__card-orange {
        border-radius: 24px 100px 24px 24px;
        background-color: $color-orange;
        .services__img {
          background-color: white;
          display: flex;
          img {
            margin: 0 auto;
            align-self: center;
            width: 50%;
          }
        }
      }
    }
  }
  .services__desc {
    font-size: 2em;
    font-weight: 400;
    text-align: center;
    max-width: 1200px;
    font-family: $font-cursiva;
    color: $color-green;
    background-color: $color-cream;
    padding: 50px 60px;
    margin: 70px 0 0 0;
    border-radius: 50px;
    span{
        font-weight: 700;
        font-family: $font-cursiva;
    }
  }
}
